==========================================

Cloud Sync Configuration

クラウド同期機能を使用するためのAPIキー設定

==========================================

Dropbox App Key & Secret

Dropbox Developers Console (https://www.dropbox.com/developers/apps) から取得してください

Redirect URI: http://localhost:3000/auth/dropbox

DROPBOX_APP_KEY=YOUR_DROPBOX_APP_KEY
DROPBOX_APP_SECRET=YOUR_DROPBOX_APP_SECRET

Google Drive Client ID & Secret

Google Cloud Console (https://console.cloud.google.com/) から取得してください

API: Google Drive API を有効化

OAuth 同意画面の設定が必要

Redirect URI: http://localhost:3000/auth/gdrive

GDRIVE_CLIENT_ID=YOUR_GDRIVE_CLIENT_ID
GDRIVE_CLIENT_SECRET=YOUR_GDRIVE_CLIENT_SECRET